src/GreenGoblin.WPF/MainWindow.xaml

<Window x:Class="GreenGoblin.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenGoblin.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Background="MediumSeaGreen" Width="598" Height="504" MinWidth="700" MinHeight="500" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,10" >
        <Grid.DataContext>
            <local:GreenGoblinViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" TextWrapping="Wrap" Margin="0,0,0,10" Text="{Binding TextDescription}"/>
            <DataGrid x:Name="TimeEntryGrid" Grid.Row="1" ItemsSource="{Binding TimeEntryModels}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Column="1" Margin="10,28,0,0">
            <Button x:Name="BtnStart" Content="Start Task" Background="LightGreen" Margin="0,0,0,0" Click="BtnStart_Click"/>
            <Button x:Name="BtnBreak" Content="Break" Background="LightGreen" Margin="0,5,0,0" Click="BtnBreak_Click"/>
            <Button x:Name="BtnLunch" Content="Lunch" Background="LightGreen" Margin="0,5,0,0" Click="BtnLunch_Click"/>
            <Button x:Name="BtnEndDay" Content="End of Day" Background="LightGreen" Margin="0,5,0,0" Click="BtnEndDay_Click"/>
            <Button x:Name="BtnReconcile" Content="Reconcile" Background="LightGreen" Margin="0,50,0,0" Click="BtnReconcile_Click"/>
            <Button x:Name="BtnRemoveEntry" Content="Remove Entry" Background="LightGreen" Margin="0,50,0,0" Click="BtnRemoveEntry_Click"/>
            <Button x:Name="BtnRefresh" Content="Refresh" Background="LightGreen" Margin="0,5,0,0" Click="BtnRefresh_Click"/>
            <Button x:Name="BtnSave" Content="Save" Background="LightGreen" Margin="0,5,0,0" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
